<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarsikVape</title>
    <script>
    </script>
    <style>
        body {
            background-image: url('images/зорі.jpg');
            background-size: cover;
        }
       
        aside {
            top: 0px;
            left: 0px;
            position: fixed;
            width: 125px;
            height: 900px;
            background-color: rgba(0, 0, 0, 0.6);
            

        }
        aside img {
            width: 80px;
            margin-left: 20px;
        }
        aside p {
            
            margin-left: 0px;
            border: none;
            font-size: 22px;
            text-align: center;
            
        }
        aside a {
            text-decoration: none;
            color: rgb(64, 224, 208);
        }
        aside div {
            margin-top: 550px;
        }
        aside div img {
            width: 80px;
        }
        
    .smoke {
           position: absolute;
           width: 100px;
           height: 100px;
           background-color: #ccc;
           opacity: 0.5;
           border-radius: 50%;
           animation: smokeAnimation 5s infinite ease-in-out alternate;
    }

@keyframes smokeAnimation {
    0% {
        transform: scale(1);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.7;
    }
    100% {
        transform: scale(2);
        opacity: 0;
    }
}


body h1 {
    position: absolute;
    font-size: 26px;
    text-align: center;
    color: rgb(224, 16, 220);
    width: 900px;
    margin-left: 350px;
    margin-top: 200px;
}

header h1 {
    position: absolute;
    font-size: 30px;
    text-align: center;
    color: rgb(64, 224, 208);
    width: 900px;
    margin-left: 250px;
    margin-top: 25px;
}
header .dim img {
    opacity: 0.3;
    width: 1600px;
    height: 100px;
    
}
header {
    position: absolute;
    margin-left: 120px;
    top: 0px;
}


@media only screen and (max-width: 600px) {
    
    aside {
        height: 400px;
    }
    aside div {
        margin-top: 80px;
    }
}

    </style>
</head>
<body>
    <aside>
        <img src="images/logo.jpg" alt="Логотип">
        <p><a href="index.html">Головна</a></p>
        <p><a href="magazin.html">Магазин</a></p>
        <p><a href="contacts.html">Контакти</a></p>
        <div class="smoke"></div>
        <div><img src="images/інопланетянин.jpg"></div>
    </aside>
<header>
    <div class="dim">
    <h1>MarsikVape</h1>
    <img src="images/7Z6Q.gif">
</div>
</header>

<h1>Вітаємо в MarsikVape – вашому інтернет-магазині з вейпінгу, де ми пропонуємо широкий вибір pod-систем і рідин для вейпінгу за доступними цінами.

    У нашому магазині ви знайдете найсучасніші та популярні моделі pod-систем від провідних виробників, які відомі своєю якістю та надійністю. Незалежно від того, чи ви новачок у світі вейпінгу або досвідчений користувач, у нас є підходящий варіант для кожного.
    
    Крім того, у нашому асортименті представлені різноманітні смаки рідин для вейпінгу, включаючи класичні, фруктові, десертні та багато інших. Всі наші рідини виготовляються з використанням найкращих інгредієнтів, що гарантує вам приємний смак та насичену пару.
    
    У MarsikVape ми прагнемо забезпечити наших клієнтів високою якістю продукції та відмінним сервісом, а також конкурентними цінами. Ми регулярно оновлюємо наш асортимент, щоб ви могли завжди знайти у нас щось нове та цікаве.
    
    Завітайте до MarsikVape прямо зараз та знайдіть свої улюблені pod-системи та рідини для вейпінгу за найкращими цінами!</h1>
    
  

</body>
</html>